{
  "name": "@notiz/ngx-plausible",
  "description": "Plausible analytics event directive for Angular",
  "version": "0.3.0",
  "license": "MIT",
  "keywords": [
    "angular",
    "plausible",
    "custom-events",
    "analytics"
  ],
  "author": "notiz",
  "contributors": [
    {
      "name": "Gary Großgarten"
    },
    {
      "name": "Marc Stammerjohann"
    }
  ],
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "rxjs": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notiz-dev/ngx-plausible.git"
  },
  "bugs": {
    "url": "https://github.com/notiz-dev/ngx-plausible/issues"
  },
  "homepage": "https://github.com/notiz-dev/ngx-plausible#readme"
}
